\contentsline {chapter}{\numberline {1}Path Loss Models}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Friss Formula}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Path Loss Exponent Model}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Multipath Effect Modeling}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blocking}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Shadowing}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Multipath Channel Models}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multipath Model}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Narrowband Fading Model}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Channel Reliability}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal Modulation}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Signal-to-noise ratio}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Probability of Error}{8}{section.4.3}%
