\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LOS?\glossentry{LOS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NLOS?\glossentry{NLOS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LOS?\glossentry{LOS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NLOS?\glossentry{NLOS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PL?\glossentry{PL}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LOS?\glossentry{LOS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLOS?\glossentry{NLOS}|setentrycounter[]{page}"\glsnumberformat}{5}
